In [1]:
# Import required libraries
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from plotnine import *
from plotnine.data import mpg
import dash
import dash_core_components as dcc
import dash_html_components as html

# Change the working directory
#os.chdir("F:/Docs/Data Science/Projects")

import pandas as pd

C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2060784696.py:11: UserWarning:
The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`
C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2060784696.py:12: UserWarning:
The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`

In [3]:
# Read the April data
apr_data = pd.read_csv("F:/Docs/Data Science/Projects/uber-raw-data-apr14.csv", error_bad_lines=False)

# Read the May data
may_data = pd.read_csv("F:/Docs/Data Science/Projects/uber-raw-data-may14.csv", error_bad_lines=False)

# Read the June data
jun_data = pd.read_csv("F:/Docs/Data Science/Projects/uber-raw-data-jun14.csv", error_bad_lines=False)

# Read the July data
jul_data = pd.read_csv("F:/Docs/Data Science/Projects/uber-raw-data-jul14.csv", error_bad_lines=False)

# Read the August data
aug_data = pd.read_csv("F:/Docs/Data Science/Projects/uber-raw-data-aug14.csv", error_bad_lines=False)

# Read the September data
sep_data = pd.read_csv("F:/Docs/Data Science/Projects/uber-raw-data-sep14.csv", error_bad_lines=False)

# You can access and manipulate the dataframes as needed
print("April data shape:", apr_data.shape)
print("May data shape:", may_data.shape)
print("June data shape:", jun_data.shape)
print("July data shape:", jul_data.shape)
print("August data shape:", aug_data.shape)
print("September data shape:", sep_data.shape)

C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2189636848.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2189636848.py:5: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2189636848.py:8: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2189636848.py:11: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2189636848.py:14: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


C:\Users\soumi\AppData\Local\Temp\ipykernel_16356\2189636848.py:17: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.

April data shape: (564516, 4)
May data shape: (652435, 4)
June data shape: (663844, 4)
July data shape: (796121, 4)
August data shape: (829275, 4)
September data shape: (1028136, 4)

In [5]:
# Perform analysis or computations on the dataframes
# For example, you can concatenate the dataframes vertically
data_2014 = pd.concat([apr_data, may_data, jun_data, jul_data, aug_data, sep_data], axis=0)
print("Combined data 2014 shape:", data_2014.shape)


# Data preprocessing
data_2014['Date/Time'] = pd.to_datetime(data_2014['Date/Time'], format="%m/%d/%Y %H:%M:%S", errors='coerce')
data_2014 = data_2014.dropna(subset=['Date/Time'])

data_2014

Combined data 2014 shape: (4534327, 4)

                  Date/Time      Lat      Lon    Base
0       2014-04-01 00:11:00  40.7690 -73.9549  B02512
1       2014-04-01 00:17:00  40.7267 -74.0345  B02512
2       2014-04-01 00:21:00  40.7316 -73.9873  B02512
3       2014-04-01 00:28:00  40.7588 -73.9776  B02512
4       2014-04-01 00:33:00  40.7594 -73.9722  B02512
...                     ...      ...      ...     ...
1028131 2014-09-30 22:57:00  40.7668 -73.9845  B02764
1028132 2014-09-30 22:57:00  40.6911 -74.1773  B02764
1028133 2014-09-30 22:58:00  40.8519 -73.9319  B02764
1028134 2014-09-30 22:58:00  40.7081 -74.0066  B02764
1028135 2014-09-30 22:58:00  40.7140 -73.9496  B02764

[4124762 rows x 4 columns]

In [7]:
data_2014['Date/Time'] = pd.to_datetime(data_2014['Date/Time'], format = "%m/%d/%Y %H:%M:%S")
data_2014['Time'] = data_2014['Date/Time'].dt.strftime("%H:%M:%S")
data_2014['day'] = pd.Categorical(data_2014['Date/Time'].dt.day)
data_2014['month'] = pd.Categorical(data_2014['Date/Time'].dt.month_name())
data_2014['year'] = pd.Categorical(data_2014['Date/Time'].dt.year)
data_2014['dayofweek'] = pd.Categorical(data_2014['Date/Time'].dt.day_name())
data_2014['hour'] = pd.Categorical(data_2014['Time'].apply(lambda x: datetime.strptime(x, '%H:%M:%S').hour))
data_2014['minute'] = pd.Categorical(data_2014['Time'].apply(lambda x: datetime.strptime(x, '%H:%M:%S').minute))
data_2014['second'] = pd.Categorical(data_2014['Time'].apply(lambda x: datetime.strptime(x, '%H:%M:%S').second))

hour_data = data_2014.groupby('hour').size().reset_index(name='Total')
# Calculate the trips by hour and month

month_hour = data_2014.groupby(['month', 'hour']).size().reset_index(name='Total')

# Calculate the trips every day
day_group = data_2014.groupby('day').size().reset_index(name='Total')

In [10]:
hour_data.head()

  hour  Total
0    0  95821
1    1  62097
2    2  42430
3    3  44407
4    4  50320

In [11]:
month_hour.head()

   month hour  Total
0  April    0  11910
1  April    1   7769
2  April    2   4935
3  April    3   5040
4  April    4   6095

In [12]:
day_group.head()

  day   Total
0   1  107469
1   2  114370
2   3  110352
3   4  102563
4   5  104735

In [ ]:
# Create the Dash app
app = dash.Dash(__name__)

# Define the layout
# Define the layout
app.layout = html.Div(
    children=[
        html.H1("Uber Data Visualization"),
        html.Div(
            children=[
                dcc.Graph(
                    id="trips-every-hour",
                    figure={
                        "data": [
                            {
                                "x": data_2014.groupby('hour').size().reset_index()['hour'],
                                "y": data_2014.groupby('hour').size().reset_index()[0],
                                "type": "bar",
                                "marker": {"color": "steelblue", "line": {"color": "red", "width": 1}},
                            }
                        ],
                        "layout": {
                            "title": "Trips Every Hour",
                            "xaxis": {"title": "Hour"},
                            "yaxis": {"title": "Total"},
                        },
                    },
                ),
                dcc.Graph(
                    id="trips-by-hour-and-month",
                    figure={
                        "data": [
                            {
                                "x": month_hour['hour'],
                                "y": month_hour['Total'],
                                "type": "bar",
                                "marker": {"color": month_hour['month'], "colorscale": "Viridis"},
                            }
                        ],
                        "layout": {
                            "title": "Trips by Hour and Month",
                            "xaxis": {"title": "Hour"},
                            "yaxis": {"title": "Month"},
                        },
                    },
                ),
                dcc.Graph(
                    id="trips-every-day",
                    figure={
                        "data": [
                            {
                                "x": day_group['day'],
                                "y": day_group['Total'],
                                "type": "bar",
                                "marker": {"color": "steelblue"},
                            }
                        ],
                        "layout": {
                            "title": "Trips Every Day",
                            "xaxis": {"title": "Day"},
                            "yaxis": {"title": "Total"},
                        },
                    },
                ),
            ],
        ),
    ]
)

In [ ]:
if __name__ == "__main__":
    app.run_server(debug=False, port=8756)